<html>

 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>About</title>

     <h1 style="padding-left: 30px; color:navy">FAN club</h1>

     <div class="topnav">
      
      <a class="active" href="about.html">About</a>
      <a  href="contact.html">Contact</a>
      <a href="sign up.html">Sign Up</a>
      <a  href="fanclub.html">Home</a>
    </div></br>
  <div>  
    <a href="IMG_20200229_123655.jpg"><img src ="IMG_20200229_123655.jpg" alt="Avatar" class="avatar"></img></a>
    <a href="IMG_20200229_140053.jpg"><img src="IMG_20200229_140053.jpg" alt="Avatar" class="avatar"></img></a>  
    <a href="bd080e68de86a0b0b47f2181709160da.0.jpeg"><img src="bd080e68de86a0b0b47f2181709160da.0.jpeg" alt="Avatar" class="avatar"></img></a>
  </div><br><hr>

  <style>
   

body {
  margin:10;
  font-family: Arial, Helvetica, sans-serif;padding:8px;
}

.topnav {
  overflow: hidden;
  background-color: #000033;
   border-radius: 7px 
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color:lightblue ;
  color: black;
   border-radius: 7px;
}

.topnav a.active {
  background-color:#3366ff;
  color: white;
   border-radius: 7px
}
 
 .avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
} 
 
 </style>
 

  
      
    
</head>

<body>
	

   

<h3>FAN club এর শুরু :</h3>
FAN club এর যাত্রা কোনো পূর্ব পরিকল্পনা নিয়ে শুরু হয় নি।আমরা তিন বন্ধু- <a href="IMG_20200229_124556.jpg">ফাহাদ</a> , <a href="IMG_20200229_124617.jpg">অর্ণব</a> , <a href="IMG_20200229_124846.jpg">নিপুণ</a> , ক্লাস 8 থেকে 10
 পর্যন্ত একসাথে আছি।প্রতিদিন ক্লাসে একসাথে বসতাম।ক্লাস 8 থেকে ক্লাস 10 পর্যন্ত একবারও আলাদা বসিনি।
এমন কি সবসময় একই বেঞ্চে বসেছি।আর আমাদের সিট ছিলো মাঝের সারির ২য় বেঞ্চ।সবসময় খালি থাকতো,
এমনকি আমাদের মধ্যে কেও না আসলেও খালি থাকতো।






  </body>

</html>