<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

   <title>Contact</title>
   
   <h1 style="padding-left: 30px; color:navy">FAN club</h1>
   
<div class="topnav">
      
      <a href="about.html">About</a>
      <a class="active" href="contact.html">Contact</a>
      <a href="sign up.html">Sign Up</a>
      <a  href="fanclub.html">Home</a>
    </div></br>
  <div>  
    <a href="IMG_20200229_123655.jpg"><img src ="IMG_20200229_123655.jpg" alt="Avatar" class="avatar"></img></a>
    <a href="IMG_20200229_140053.jpg"><img src="IMG_20200229_140053.jpg" alt="Avatar" class="avatar"></img></a>  
    <a href="bd080e68de86a0b0b47f2181709160da.0.jpeg"><img src="bd080e68de86a0b0b47f2181709160da.0.jpeg" alt="Avatar" class="avatar"></img></a>
  </div><br><hr>

 
<style>
	body {
  margin:10;
  font-family: Arial, Helvetica, sans-serif;padding:8px;
}

.topnav {
  overflow: hidden;
  background-color: #000033;
  border-radius: 7px
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 15px;
  
}

.topnav a:hover {
  background-color:lightblue ;
  color: black;
  border-radius: 7px
}

.topnav a.active {
  background-color:#3366ff;
  color: white;
  border-radius: 7px
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

</style>

</head>
<body>
	<h3>To be connected with us ,follow us at these addresses</h3>

<ol>
	<div>
   <li>
		<a href="https://web.facebook.com/nazmul.rahman.967">Nazmul RAhman</a><br/>

        <center> <img src ="IMG_20200229_123655.jpg" style="width:20%"></img></center></li>
     </div><hr>

     <div>
	  <li><a href="https://web.facebook.com/ sayed.fahad.3990">Sayed Fahad</a><br/>
		<center><img src="IMG_20200229_140053.jpg" style="width:20%"></img></center></li>
     </div><hr>
		
     <div>
      <li><a href="https://web.facebook.com/mdallauddin.neps">MD Allauddin Neps</a><br/>
        <center> <img src="bd080e68de86a0b0b47f2181709160da.0.jpeg" style="width:30%"></img></center></li>
     </div><hr>

</ol>
	
</body>
</html>